<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Templete</title>
    <style>
        body {
            margin-top: 50px;
            margin-right: 40px;
            margin-left: 40px;
            text-align: justify;
            font-family: sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        table, th {
            border: 2px solid gray;
            border-collapse: collapse;
            border-radius: 4px;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <table>
                <tr>
                    <th><p><a href="./mono_cv.html"><img src="/Images/Screenshot_4.png" alt="Mono Cv"></a></p></th>
                    <th><p><a href="./Super_cv.html"><img src="/Images/Screenshot_3.png" alt="Super Cv"></a></p></th>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>