<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin-top: 50px;
            margin-right: 40px;
            margin-left: 40px;
            text-align: justify;
            font-family: sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1, h3 {
            margin: 2px;
        }
        #p1 {
            margin: 2px;
            color: gray;
        }
        #sp {
            margin: 0;
        }
        ul li {
            list-style-type: square;
        }
        hr {
            margin: o;
            height: max-content;
        }
        #pwork {
            margin: 0;
        }
        .work, h3, h4 {
            margin: 0;
        }
        #pedu {
            margin: 0;
        }
        #a1 {
            text-align: center;
            background-color: goldenrod;
            padding: 10px;
            border-radius: 5px;
            margin-left: 40%;
            margin-right: 40%;
        }
    </style>
</head>
<body>
    <!-- Name Section  -->
    <section class="name">
        <div>
            <h1><b><a href="https://www.facebook.com/nabiulislam609/" target="_blank">MD NABIUL ISLAM NABIN</a></b></h1>
            <h3>Full Stack Web Developer</h3>
        </div>
    </section>
    <!-- Location Section & Email  -->
    <section class="location">
        <div>
            <p id="p1"><i class="fa-solid fa-location-dot"></i> Joyourhat-5900, Rajshahi, Bangladesh</p>
            <p id="p1"><i class="fa-solid fa-envelope"></i> nabiulislam609@gmail.com</p>
            <p>Use this section to give recruiters a quick glimpse of your professional profile in just 3-4 lines, highlight your background, education and main skills</p>
        </div>
    </section>
    <!-- Skills Section  -->
    <section id="skills">
        <div>
            <p id="sp"><b><i class="fa-solid fa-puzzle-piece"></i> Skills</b></p>
            <hr>
            <ul>
                <li>Full Stack Web Development</li>
                <li>Graphic Design</li>
                <li>Computer Operation</li>
            </ul>
        </div>
    </section>
    <!-- Work History  -->
     <section id="work">
        <div>
            <p id="pwork"><b><i class="fa-solid fa-briefcase"></i> Work History</b></p>
            <hr>
            <p>Summarize your work experience by listing each job and your responsibilities in 2-3 lines. Start with your most recent job and work backwards using the format below.</p>
            <h3><b>Job Title: </b></h3>
            <h4><b>Company Name: </b></h4>
            <ul>
                <li>Responsibilities</li>
                <li>Responsibilities</li>
                <li>Responsibilities</li>
            </ul>
            <h3><b>Job Title: </b></h3>
            <h4><b>Company Name: </b></h4>
            <ul>
                <li>Responsibilities</li>
                <li>Responsibilities</li>
                <li>Responsibilities</li>
            </ul>
        </div>
     </section>
    <!-- Education  -->
     <section id="education">
        <div>
            <p id="pedu"><b><i class="fa-solid fa-graduation-cap"></i> Education</b></p>
            <hr>
            <p id="pedu">Include your degree, school name and the year you graduated. If you don't have a degree, list coursework or training that's relevant to the job you're applying for.</p>
            <ul>
                <li><b>Secondary School Certificate in Humanities at 2015</b></li>
                <ul>
                    <li>GPA: 3.94 Out Of 5.00</li>
                </ul>
                <li><b>Higher Secondary Certificate in Business Studies at 2017</b></li>
                <ul>
                    <li>GPA: 3.75 Out Of 5.00</li>
                </ul>
            </ul>
        </div>
     </section>
     <section id="more">
        <div>
            <a id="a1" href="./cv_templete.html" target="_blank">Load More CV</a>
        </div>
     </section>
</body>
</html>