<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mono Cv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            body {
            margin-top: 50px;
            margin-right: 40px;
            margin-left: 40px;
            text-align: justify;
            font-family: sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        hr {
            margin: o;
            height: max-content;
        }
        h1, h3, h4 {
            margin: 0;
            margin-bottom: 0;
        }
        #name, #fh, p {
            margin: 0;
        }
        #pa1 {
            letter-spacing: 2px;
        }
        #pa2 {
            letter-spacing: 20px;
        }
        p {
            margin-bottom: px;
        }
        table {
            border-collapse: collapse;
            border: 2px;
        }
        th, td {
            border: 2px solid gray;
            border-radius: 25px;
        }
        tr {
            width: 100%;
        }
        ul li {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <!-- Name -->
    <section id="name">
        <div>
            <img src="../Images/3135715.png" alt="Profile Picture" height="200px" width="200px">
            <hr>
            <h1 id="fh"><p id="pa1">MD NABIUL</p> 
                <p id="pa2">ISLAM</p></h1>
            <h3>Full Stack Web Developer</h3>
            <hr>
        </div>
    </section>
    <!-- Professional Experience -->
    <section>
        <div>
            <h2>Professional Summary</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in .</p>
            <hr>
        </div>
    </section>
    <section>
        <div>
            <h2>Professional Experience</h2>
            <p>Summarize your work experience by listing each job and your responsibilities in 2-3 lines. Start with your most recent job and work backwards using the format below.</p>
            <h3><b>Job Title: </b></h3>
            <h4><b>Company Name: </b></h4>
            <ul>
                <li>Responsibilities</li>
                <li>Responsibilities</li>
                <li>Responsibilities</li>
            </ul>
            <h3><b>Job Title: </b></h3>
            <h4><b>Company Name: </b></h4>
            <ul>
                <li>Responsibilities</li>
                <li>Responsibilities</li>
                <li>Responsibilities</li>
            </ul>
            <hr>
        </div>
    </section>
    <!-- Skills, Education, Contact -->
    <section>
        <div>
            <table>
                <tr>
                    <th>Skills</th>
                    <th>Education</th>
                    <th>Contact</th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Full Stack Web Development</li>
                            <li>Graphic Design</li>
                            <li>Computer Operation</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><b>Secondary School Certificate in Humanities at 2015</b></li>
                            <ul>
                                <li>GPA: 3.94 Out Of 5.00</li>
                            </ul>
                            <li><b>Higher Secondary Certificate in Business Studies at 2017</b></li>
                            <ul>
                                <li>GPA: 3.75 Out Of 5.00</li>
                            </ul>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><i class="fa-solid fa-phone"></i>  O1705950567</li>
                            <li><i class="fa-solid fa-envelope"></i> nabiulislam609@gmail.com</li>
                            <li><i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com/nabiulislam609/" target="_blank"> Facebook</a> </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>