<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin-top: 50px;
            margin-right: 40px;
            margin-left: 40px;
            text-align: justify;
            font-family: sans-serif;
        }
        ul li {
            list-style-type: square;
        }
        #name, #ad, #pro {
            margin: 0;
        }
        #work {
            background: gray;
            color: black;
            padding: 4px;
            border-radius: 5px;
        }
        h3, h4 {
            margin: 0;
        }
        #skills {
            background: gray;
            color: black;
            padding: 4px;
            border-radius: 5px;
        }
        #education {
            background: gray;
            color: black;
            padding: 4px;
            border-radius: 5px;
        }
        #interest {
            background: gray;
            color: black;
            padding: 4px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Name -->
    <section>
        <div>
            <h1 id="name">MD NABIUL ISLAM</h1>
            <h3 id="ad"><i class="fa-solid fa-location-dot"></i> Joyourhat-5900, Rajshahi, Bangladesh || <i class="fa-solid fa-envelope"></i> nabiulislam609@gmail.com</h3>
            <h2 id="pro">Full Stack Web Developer</h2>
        </div>
    </section>
    <!-- Work Experience -->
    <section>
        <div>
            <h2 id="work">Work Experience</h2>
            <p>Summarize your work experience by listing each job and your responsibilities in 2-3 lines. Start with your most recent job and work backwards using the format below.</p>
            <h3><b>Job Title: </b></h3>
            <h4><b>Company Name: </b></h4>
            <ul>
                <li>Responsibilities</li>
                <li>Responsibilities</li>
                <li>Responsibilities</li>
            </ul>
            <h3><b>Job Title: </b></h3>
            <h4><b>Company Name: </b></h4>
            <ul>
                <li>Responsibilities</li>
                <li>Responsibilities</li>
                <li>Responsibilities</li>
            </ul>
        </div>
    </section>
    <!-- Skills -->
    <section>
        <div>
            <h2 id="skills">Skills</h2>
            <ul>
                <li>Full Stack Web Development</li>
                <li>Graphic Design</li>
                <li>Computer Operation</li>
            </ul>
        </div>
    </section>
    <!-- Education -->
    <section>
        <div>
            <h2 id="education">Education</h2>
            <ul>
                <li><b>Secondary School Certificate in Humanities at 2015</b></li>
                <ul>
                    <li>GPA: 3.94 Out Of 5.00</li>
                </ul>
                <li><b>Higher Secondary Certificate in Business Studies at 2017</b></li>
                <ul>
                    <li>GPA: 3.75 Out Of 5.00</li>
                </ul>
            </ul>
        </div>
    </section>
    <!--Interest  -->
    <section>
        <div>
            <h2 id="interest">Interest</h2>
            <ul>
                <li>Football</li>
                <li>Cricket</li>
                <li>Fishing</li>
            </ul>
        </div>
    </section>
</body>
</html>